name: Docs to PDF & HTML

on:
  push:
    branches:
      - main
      - master
      - test-action # Temporaneo per lo sviluppo, da rimuovere
    paths:
      - 'teoria/**.md'
      - 'teoria/images/**'

jobs:
  converttopdf:
    name: Build PDF & HTML
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Preprocess Obsidian Markdown
        run: |
          find docs -type f -name "*.md" -exec sed -i 's/!\[\[\(.*\)\]\]/![\1](\1)/g' {} +

        # https://github.com/BaileyJM02/markdown-to-pdf
      - name: Convert Markdown to PDF & HTML
        uses: baileyjm02/markdown-to-pdf@v1
        with:
          input_dir: teoria
          output_dir: tmp/
          images_dir: teoria/images/**
          build_pdf: true
          build_html: true
          # extend_default_theme: .github/style/markdown-theme.css
          table_of_contents: true

      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Refactor artifacts
        run: |
          ls -la
          ls -la tmp
          mkdir -p artifacts/pdf
          mkdir -p artifacts/html
          cp tmp/*.pdf artifacts/pdf/   || echo "No PDF files to copy"
          cp tmp/*.html artifacts/html/ || echo "No HTML files to copy"
          ls -la artifacts/pdf
          ls -la artifacts/html
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: docs
          path: artifacts

      - name: Commit and Push artifacts
        run: |
          git add artifacts/
          git status
          git commit -m "Add generated artifacts"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}